<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style> 
    body{
        font-family: Arial, Helvetica, sans-serif;
    }   
    table{
        width: 800px;
        border-collapse: collapse;

    }
    td, th{
        border: 1px solid black;
        padding: 10px;

    }
    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }
    thead,tfoot{
        background-color: gray;
        color: white;
    }
   /* td.num{
        text-align: right;
    }*/
    td{
        width: 150px;
        border: 1px solid rgba(0, 0, 0, 0.521);
        padding: 5px;
        text-align: center;
    }
    
    td.M{
        background-color: rgb(60, 207, 15);
        color: white;
    }
    td.H{
        background-color: rgb(60, 207, 15);
        color: white;
    }

    tr.m{
        background-color: rgba(0, 0, 0, 0.623);
        color: white;
    }
    tr.h{
        background-color: rgba(0, 0, 0, 0.623);
        color: white;
    }
    </style>
</head>
<body>
    
    <!--
        ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
<table>  
    <thead>
    <tr>
        <th scope="col">Grupo</th>
        <th scope="col">Nomes</th>
        <th colspan="3" scope="col" style="width: 5">Filmes</th>
    </tr>
     </thead>
     <tbody>
            <tr class="m">
                <td class="M"  rowspan="4">Mulheres</td>
                <td >Ana Maria Santos</td>
                <td >Alien</td>
                <td >Rambo</td>
                <td >Vigadores</td>
            </tr>
            <tr>
                
            </tr>
            <tr class="m">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="m">
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr class="h">
                <td class="H" rowspan="4">Homens</td>
                <td>Bruno Mendonça</td>
                <td> Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr class="h">
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr class="h">
                <td>Fabio Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
            
                 </tbody>
    </table>
</body>
</html>