<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           background-color: darkgray;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid white;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal
            , center = centro, left = esquerda, right = direita*/
            vertical-align: middle;/*Alinhamento Vertical , middle = centro, top = superior, bottom = inferior*/
        }
        .numero{
            text-align: right;
            vertical-align:bottom ;
        }
        
    </style>
</head>

<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS(simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela

    -->
    <table>
        <tr>
            <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td> <!--Terceira Linha-->
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        
    </table>
</body>
</html>