<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           background-color: darkgray;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            border: 5px solid white;
        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
        td.dado{
            background-color: yellow;
        }
        tr{
            background-color: rgba(0, 0, 255, 0.527);
        }
        tr.linha{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS(simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela

    -->
    <table>
        <tr>
            <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td> <!--Terceira Linha-->
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td> <!--Quarta Linha Linha-->
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td> <!--Quinta Linha-->
            <td>B5</td>
            
        </tr>
        <tr>
            <td>A6</td> <!--Sexta Linha-->
            
        </tr>

    </table>
</body>
</html>