<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: rgb(63, 240, 18);
            max-width: 700px;
            padding: 20px;
            border: 2px solid white;
            border-radius: 15px;
            margin-right:  15px;
            margin-left:  200px;
            
          
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid white;
            border-radius: 10px;
            background-color: white;
            width: 200px;
            height: 150px;
            margin-right:  20px;
            margin-left:  6.6px;
            background-size: 150px;
            background-repeat:no-repeat;
            background-position:50% ;
            text-align:right;    
        }
      
        /*div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 100px;
            height: 100px;
            margin:  20px;
            
        }*/
        div.divisao{
            display: inline-block;            
            border-radius: 10px;
            background-color: white;            
            background-size: 150px;
            background-image: linear-gradient(to bottom, yellow, red);
            width: 590px;
            height:5px;
            margin-right:  auto;
            margin-left:  49px;
            margin-top:  25px;
            margin-bottom:  25px;

            
        }
        div#q1{
            background-image: url("imgcentral/acougue/bovinos/dobradinha.jpeg");            
        }
        div#p1{
            text-align: center;
        }
        div#q2{
            background-image: url("imgcentral/acougue/bovinos/figado.jpeg");
            
            

        }
        div#q3{
            background-image: url("imgcentral/acougue/bovinos/acem.jpeg");
           
        }
        div#q4{
            
        }
        div#q5{
            background-image: url("imgcentral/acougue/aves/asinha\ de\ frango.jpeg");
        }
        div#q6{
            background-image: url("imgcentral/acougue/aves/coxa\ e\ sobrecoxa\ de\ frango.jpg"););
            

        }
        div#q7{
            background-color: skyblue;

        }
        div#q8{
           

        }
        div#q9{
            background-image: url("imgcentral/acougue/bovinos/cupim.jpeg");
            

        }
        div#q10{
            background-image: url("imagens/pattern003.png");
            

        }
        div#q11{
            background-image: url("imagens/pattern003.png");
            

        }
        div#q12{
                 

        }
        
        </style>
</head>
<body>
    
    <div class="quadrado" id="q1"> 
         
    </div>
  
    <div class="preco" id="p1">  
        <h1>5,99</h1>  
    </div>

    <div class="quadrado" id="q2">        
    </div>

    <div class="quadrado" id="q3">     
    </div>
    
    <div class="divisao" id="q4">    
    </div>
    
    <div class="quadrado" id="q5">
    </div>
    
    <div class="quadrado" id="q6">
    </div>

    <div class="quadrado" id="q7">
    </div>

    <div class="divisao" id="q8">
    </div>

    <div class="quadrado" id="q9">
    </div>

    <div class="quadrado" id="q10">  
    </div>

    <div class="quadrado" id="q11">
    </div>

    <div class="divisao" id="q12">
    </div>

</body>
</html>