<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style> 
    body{
        font-family: Arial, Helvetica, sans-serif;
    }   
    table{
        width: 800px;
        border-collapse: collapse;
        position: relative;

    }
    td, th{
        border: 1px solid black;
        padding: 10px;

    }
    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }
    thead,tfoot{
        background-color: gray;
        color: white;
    }
    thead > tr > th{
        position: sticky;
        top: 0;
        background-color:gray ;
    }
   /* td.num{
        text-align: right;
    }*/
    td{
        width: 150px;
        border: 1px solid rgba(0, 0, 0, 0.521);
        padding: 5px;
        text-align: center;
    }
    
    td.M{
        background-color: rgb(60, 207, 15);
        color: white;
    }
    td.m{
        background-color: rgb(60, 207, 15);
        color: white;
    }
    td.H{
        background-color: rgb(60, 207, 15);
        color: white;
    }

    tr.m{
        background-color: rgba(0, 0, 0, 0.623);
        color: white;
    }
    tr.h{
        background-color: rgba(43, 238, 26, 0.623);
        color: black;
    }
    img{
        width:  150px;
        height:   200px;
    }
    </style>
</head>
<body>
    
    <!--
        ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <h1>Exercicios de Tabelas</h1>
<table>  
    <caption>Filmes Favoritos</caption>
    <thead>
    <tr>
        <th scope="col">Grupo</th>
        <th scope="col">Nomes</th>
        <th colspan="3" scope="col" style="width: 5">Filmes</th>
    </tr>
     </thead>

     
     <tbody>
                    <!--1ª linha-->
                    
        
        <th colspan="5" scope="col" style="width: 5">Filmes</th>
            <tr class="m">
                <td class="m"  rowspan="10">AÇOUGUE</td>


                <td >
                    <img src="imgcentral/acougue/bovinos/cupim.jpeg" alt="cupim">
                </td>


                <td >
                    <img src="imgcentral/acougue/bovinos/acem.jpeg" alt="acem">
                </td>

                                  
                    
                    <td >
                        <img src="imgcentral/acougue/bovinos/paleta.png" alt="paleta">
                    </td>
                
            
                <td >
                    <img src="imgcentral/acougue/bovinos/costela dianteira.jpeg" alt="costela">
                </td>
                       
            <tr>
                
                <tr class="m">
                    <td>999,99</td>
                    <td>999,99</td>
                    <td>999,99</td>
                    <td>999,99</td>
                </tr>
        
        <th colspan="5" scope="col" style="width: 5">Filmes</th>
            </tr>
                         <!--2ª linha-->
            <tr class="m"><td>
                <img src="imgcentral/acougue/aves/tulipa.jpeg" alt="tulipa">
            </td>

                <td>
                    <img src="imgcentral/acougue/aves/coxinha da asa do frango.jpeg" alt="coxinha da asa">
                </td>

                <td>
                    <img src="imgcentral/acougue/aves/coxa e sobrecoxa de frango.jpg" alt="coxa e sobrecoxa">
                </td>
                <td>
                    <img src="imgcentral/acougue/aves/moela de frango.jpeg" alt="moela">
                </td>
            </tr>
            
            <tr class="m">
                <td>999,99</td>
                <td>999,99</td>
                <td>999,99</td>
                <td>999,99</td>
            </tr>
            <!--3ª linha-->
            <th colspan="5" scope="col" style="width: 5">Filmes</th>
            </tr>
                <tr class="m"><td>
                    <img src="imgcentral/acougue/suinos/bisteca suina fresca.jpeg" alt="bisteca">
                </td>
    
                    <td>
                        <img src="imgcentral/acougue/suinos/pernil.jpeg" alt="pernil">
                    </td>
                    <td >
                        <img src="imgcentral/acougue/suinos/toucinhofresco.png" alt="toucinhofresco">
                    </td>
                
            
                <td >
                    <img src="imgcentral/acougue/suinos/costelinha suina.jpeg" alt="costelinha">
                </td>





            <tr class="m">
                <td>999,99</td>
                <td>999,99</td>
                <td>999,99</td>
                <td>999,99</td>
            </tr>
            
                 </tbody>
    </table>
</body>
</html>