<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            }
            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            nav{
                background-color: rgb(102, 102, 102);
                padding: 3px;
               box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 315);
            }
            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover{
                text-decoration: underline;

            }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius:20px 0px ;
            }
            article{
                background-color:lightgray;
                padding: 5px;
                border-radius:20px 0px ;
                
            }
            article > aside{
                background-color: rgb(165, 165,165);
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
            }
            footer > p{
                margin: 0px;
            }
            div#bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
            }
            h2,p{
                margin: 10px;
            }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href=""> links</a>
            <a href=""> links</a>
            <a href=""> links</a>
            <a href=""> links</a>
            <a href=""> links</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esportes Politica Tecnologia</p>
             </section>  
        <section id="noticias do Brasil">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum molestias itaque, a enim, dignissimos sed officia dolorum quaerat at ipsam corrupti aspernatur, commodi aperiam voluptatem accusamus autem aliquid quia!</p>
                <p>Artigo Escrito por José da Silva</p>
            </article>
            
        </section> 
        </main>
        <main>
        <section id="noticias do Japão">
            <article>
                <h2>Noticias sobre o Japão</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum molestias itaque, a enim, dignissimos sed officia dolorum quaerat at ipsam corrupti aspernatur, commodi aperiam voluptatem accusamus autem aliquid quia!</p>
                <p>Artigo Escrito por João da Silva</p>
            </article>
            
        </section>      
    </main>
    <main>
        <section id="noticias do Mundo">
            <article>
                <h2>Noticias sobre o Mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum molestias itaque, a enim, dignissimos sed officia dolorum quaerat at ipsam corrupti aspernatur, commodi aperiam voluptatem accusamus autem aliquid quia!</p>
                <p>Artigo Escrito por João da Silva</p>
            </article>
            
        </section>      
    </main>

    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>

    </footer>
    <div id="bola"></div>
</body>
</html>